Wpf_Form/Wpf_Form/MainWindow.xaml

<Window x:Class="Wpf_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Title="Form" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Top buttons-->
                <Button x:Name="ApplyButton" Content="Apply" Click="ApplyButton_Click" Grid.Column="0" Margin="0 0 10 0"/>
                <Button x:Name="ResetButton" Content="Reset" Grid.Column="1" Click="ResetButton_Click" />
                <Button x:Name="RefreshButon" Content="Refresh" Grid.Column="2" Margin="10 0 0 0 "/>
            </Grid>
            <TextBlock Text="Pulse Properties" FontWeight="Bold" />
            
            <!-- Description -->
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionText" Padding="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Status -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Status" />
                    <TextBox  Margin="0 0 10 0" Background="#FFE7E7E7" Padding="2" IsReadOnly="True" />
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox   Background="#FFE7E7E7" Padding="2" IsReadOnly="True"/>
                </StackPanel>

            </Grid>

            <!-- Part numbers -->
            <TextBlock Text="Part Number"/>
            <TextBox Padding="2" Background="#FFE7E7E7" IsReadOnly="True"/>

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" />

            <!-- Material -->            
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>
            
            <!-- Manofacturing information-->
            <TextBlock Text="Manufacturing information" FontWeight="Bold" />

            <!-- Work Centres-->
            <TextBlock Text="Work Centres"/>

            <!-- Checkboxes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox Checked="Checkbox_Checked"  x:Name="WeldCheckBox" Content="Weld"/>
                    <CheckBox Checked="Checkbox_Checked"  x:Name="AssemblyCheckBox" Content="Assembly"/>
                    <CheckBox Checked="Checkbox_Checked"  x:Name="PlasmaCheckBox" Content="Plasma"/>
                    <CheckBox Checked="Checkbox_Checked"  x:Name="LaserCheckBox" Content="Laser"/>
                    <CheckBox Checked="Checkbox_Checked"  x:Name="PurchaseCheckBox" Content="Purchase"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox Checked="Checkbox_Checked" x:Name="LatheCheckBox" Content="Lathe"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="DrillCheckBox" Content="Drill"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="FoldCheckBox" Content="Fold"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="RollCheckBox" Content="Roll"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="SawCheckBox" Content="Saw"/>
                </StackPanel>
            </Grid>
            
            <!-- Length -->
            <TextBlock Text="Length"/>
            <TextBox x:Name="LengthText" Padding="2"/>

            <!-- Mass -->
            <TextBlock Text="Mass"/>
            <TextBox x:Name="MassText" Padding="2" Background="#FFE7E7E7" IsReadOnly="True"/>

            <!-- Finish -->
            <TextBlock Text="Finish"/>
            <ComboBox x:Name="FinishCombobox" SelectionChanged="FinishDropdown_SelectionChanged" Padding="2" SelectedIndex="0">
                <ComboBoxItem Content="Painted"/>
                <ComboBoxItem Content="Not Painted"/>
            </ComboBox>
            
            <!-- Purchase -->
            <TextBlock Text="Purchase information"/>
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem Content="Rubber"/>
                <ComboBoxItem Content="Not Rubber"/>
            </ComboBox>
            
            <!-- Supplier Name -->
            <TextBlock Text="Supplier"/>
            <TextBox x:Name="SuplierNameText" TextChanged="SuplierNameText_TextChanged"  Padding="2"/>
            
            <!-- Length -->
            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2"/>

            <TextBlock Text="Aditional info" FontWeight="Bold" />

            <!-- Description -->
            <TextBlock Text="Note"/>
            <TextBox x:Name="NoteText" Padding="2"/>
        </StackPanel>
    </Border>
</Window>