Navigation_Drawer/Navigation_Drawer/MainWindow.xaml

<Window x:Class="Navigation_Drawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Navigation_Drawer" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Height="600" Width="1080" WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True" Background="Transparent" Topmost="True" WindowStartupLocation="CenterScreen" Foreground="White">


    <Grid x:Name="grid_main" Background="#FFFBFBFB" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <!--#region  Top bar-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 0" VerticalAlignment="Top" Background="#FF225C75" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Title of the application" HorizontalAlignment="Center" Width="auto" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Viewbox>

            <Grid Grid.Column="1" Margin="0">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                    <Viewbox>
                        <Button Background="Transparent" BorderThickness="0" MouseEnter="Button_MouseEnter_effect" MouseLeave="Button_MouseLeave_effect" Click="Button_Click_Minimized">
                            <materialDesign:PackIcon x:Name="button_Minimalize" Kind="WindowMinimize" />
                        </Button>
                    </Viewbox>

                    <Viewbox>
                        <Button Background="Transparent" BorderThickness="0" MouseEnter="Button_MouseEnter_effect" MouseLeave="Button_MouseLeave_effect" Click="Button_Click_Maximized" >
                            <materialDesign:PackIcon Kind="WindowMaximize"/>
                        </Button>
                    </Viewbox>

                    <Viewbox>
                        <Button BorderThickness="0" Click="Button_Click_Exit" MouseEnter="Button_MouseEnter_effect" Background="Transparent" MouseLeave="Button_MouseLeave_effect" Margin="0 0 10 0">
                            <materialDesign:PackIcon Kind="CloseCircle"/>
                        </Button>
                    </Viewbox>

                </StackPanel>

            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Left bar-->
        <Grid  Grid.Column="0" Grid.Row="1"  Background="#FF225C75" Margin="0 -1 -1 0">
            <StackPanel>
                <ListView  x:Name="LeftBar">
                    <ListView.ItemContainerStyle>
                        <Style   TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="110"/>
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListViewItem  Mouse.MouseUp="ListViewItem_MouseUp_Home">
                        <materialDesign:PackIcon Kind="ViewDashboard"  Foreground="White" Width="25" Height="25"/>
                    </ListViewItem>

                    <ListViewItem Mouse.MouseUp="ListViewItem_MouseUp_Settings" >
                        <materialDesign:PackIcon Kind="Cube" Foreground="White" Width="25" Height="25" />
                    </ListViewItem>

                    <ListViewItem Mouse.MouseUp="PackIcon_MouseUp_Plot">
                        <materialDesign:PackIcon Kind="ChartBellCurveCumulative" Width="25" Height="25" Foreground="White" />
                    </ListViewItem>

                    <ListViewItem Mouse.MouseUp="ListViewItem_MouseUp_Contributors">
                        <materialDesign:PackIcon Kind="PeopleGroup" Width="25" Height="25" Foreground="White" />
                    </ListViewItem>

                    <ListViewItem Mouse.MouseUp="ListViewItem_MouseUp_GitHub">
                        <materialDesign:PackIcon Kind="Github" Width="25" Height="25" Foreground="White"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <!--#endregion-->

        <!--#region Contributors-->
        <Grid x:Name="GridContributors" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Grid.RowSpan="4">
                <Image x:Name="CubeGIF" gif:ImageBehavior.AnimatedSource="cube.gif" gif:ImageBehavior.RepeatBehavior="Forever" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <TextBlock Text="Contributors :" Grid.Column="1" Grid.Row="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="30" FontWeight="Bold"/>
            <TextBlock Text="Imie Nazwisko" Grid.Column="1" Grid.Row="1" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Script" FontSize="30" FontWeight="Bold"/>
            <TextBlock Text="Imie Nazwisko" Grid.Column="1" Grid.Row="2" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Script" FontSize="30"  FontWeight="Bold"/>
            <TextBlock Text="Imie Nazwisko" Grid.Column="1" Grid.Row="3" Foreground="Black" HorizontalAlignment="left" VerticalAlignment="Center" FontFamily="Segoe Script" FontSize="30"  FontWeight="Bold"/>
            <!--#endregion-->

            </Grid>
            <!--#region Home-->
            <Grid Grid.Row="2" Grid.Column="2" x:Name="GridHome" Visibility="Collapsed"  >
                <TextBlock Text="HOME" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
            </Grid>
            <!--#endregion-->

            <!--#region Settings-->
            <Grid Grid.Row="2" Grid.Column="2" x:Name="GridSettings"  Visibility="Collapsed" >
                <TextBlock Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
            </Grid>
            <!--#endregion-->

            <!--#region Plot-->
            <Grid Grid.Row="2" Grid.Column="2" x:Name="GridPlot" Visibility="Collapsed" >
                <TextBlock Text="Plot" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
            </Grid>
            <!--#endregion-->

    </Grid>
</Window>
